@import "base";

.faq {
  padding: $global-padding * 1.5;
  display: grid;
  place-items: center;

  &__container {
    padding: $global-padding * 2;
    background-color: $card-bgColor;
    min-height: 400px;
    border-radius: $global-radius;
    margin-top: $global-margin * 12;

    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "content";

    @include for-tablet {
      max-width: 1000px;
      grid-template-rows: 500px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "image content";
      margin-top: 0;
      padding: 0;
    }
  }

  &__bgImage {
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    @include for-tablet {
      overflow: hidden;
    }

    &::before {
      content: "";
      width: 240px;
      height: 104px;
      position: absolute;

      background-image: url("/assets/images/bg-pattern-mobile.svg");
      background-repeat: no-repeat;
      background-position: center top;
      top: -30%;

      @include for-tablet {
        background-image: url("/assets/images/bg-pattern-desktop.svg");
        width: 966px;
        height: 945px;
        background-repeat: no-repeat;
        background-size: contain;
        top: -60%;
        left: -115%;
      }
    }
  }

  &__image {
    transform: translateY(-50%);

    @include for-tablet {
      // width: 100%;
      // height: 100%;
      transform: translateY(0%);
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      left: -15%;
    }
  }
  &__content {
    grid-area: content;
  }

  &__title {
    text-align: center;
    font-weight: $bold-font-weight;
    margin-bottom: $global-margin;
    font-size: $title-font-size;

    @include for-tablet {
      text-align: left;
    }
  }

  &__details {
    display: inline-block;
    border-bottom: 1px solid $divider-color;
    width: 100%;
    padding: $global-padding * 2 0;

    &[open] .faq__question::after {
      transform: rotateX(-180deg) translateY(8px);
    }

    &[open] .faq__question {
      color: $question-color--active;
      font-weight: bold;
      border: none;
      outline: none;
      inset: none;
    }
  }

  &__question {
    list-style: none;
    cursor: pointer;
    position: relative;
    color: $question-color;
    font-size: $question-font-size;
    display: flex;
    align-items: center;
    width: 96%;
    &:focus {
      outline: none;
    }
    &::after {
      position: absolute;
      content: "";
      width: 15px;
      height: 15px;
      right: -4%;
      padding: $global-padding / 2;
      background-image: url("/assets/images/icon-arrow-down.svg");
      background-repeat: no-repeat;
      background-position: center center;
      transition: transform linear 0.3s;
    }
  }

  &__answer {
    color: $awnser-color;
    padding-top: $global-padding;
  }

  &__content {
    padding-bottom: $global-padding * 3;

    @include for-tablet {
      padding: $global-padding * 5;
    }
  }
}
